<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Digital Maths</title>
    <style>
    body {background-color: #30A71F;padding: 100px;
	font-family: serif;} 
	#menu { background-color: #000; }

	#menu ul{ list-style: none;
	margin: 0;
	padding: 0;}
	#menu ul li{
		display: inline-block;
		position: relative;}
	#menu ul li a{ color: white; 
      text-decoration: none;
    transition: background-color .5s;
    display:block;
    padding: 13px 28px;
}
    #menu ul li a:hover { background-color: #099B8A; 	

    }
    #submenu {
    	position: absolute;
    	background: #575655;
        visibility: hidden;
        opacity: 0;
        transition: opacity 1s;

    }
    #submenu li a {
    	display: block;
        padding: 20px;
        color: #fff;
        text-decoration: none; 
    	font-family: "Open sans"
  }

  #menu li:hover #submenu{
  	visibility: visible;
  	opacity: 1;
  }
ul { content: "• ";
    color: #AA0558;}

	</style>
</head>
<body> 
	<div id="menu" id="container" >
		<ul> <li>
			 <a class="navbar-brand" >
             <img src="Img/logo.png" width="200" height="75">
             </a>
             </li>
			 <li>
				<a href="Menu1.html">Inicio</a>
			</li>
			<li>
				<a href="">Álgebra lineal</a>
				<ul id="submenu">
					<li><a href="Algebra.html">Capitulo 1</a></li>
				</ul>

			</li>
			<li>
				<a href="">Cálculo diferencial</a>
				<ul id="submenu">
					<li ><a href="Matemáticas_1.html">Capitulo 1</a></li>
				</ul>

			</li>
			<li >
				<a href="">Matemáticas discretas</a>
				<ul id="submenu">
					<li ><a href="Matemáticas-discretas.html">Capitulo 1</a></li>
				</ul>

			</li>
			  
 </ul>

	</div>
  <div id="estilo2">
</br>
	<h3 align=center style="color: red">
    Álgebra lineal
  </h3>

  <p style="color: white">
    El capitulo 1 de la sección de Álgebra lineal contiene la explicación previa para hallar la magnitud y la dirección de un vector en R2.
  </p>
  <h3 align=center style="color: red">
    Cálculo diferencial
  </h3>

  <p style="color: white">
    El capitulo 1 de la sección de Cálculo contiene la explicación de la aplicación de las siguentes reglas de derivación al derivar una función:</br>
  <ul style="color: white">
  <li>Regla de la constante.</br>
  <li>Regla de la derivada de una constante por una función.</br>
  <li>Regla de la derivada de la función identidad.</br>
  <li>Regla de la derivada de la función exponencial de base Euler.</br>
  <li>Regla de la potencia.</br>
    </ul>
  </p>
  <h3 align=center style="color: red">
    Matemáticas discretas
  </h3>
  <p  style="color: white">
    El capitulo 1 de la sección de Matemáticas discretas contiene la explicación de las operaciones entre conjutos las cuales son:
    <ul style="color: white">
  <li>Intersección.</br>
  <li>Diferencia.</br>
  <li>Diferencia simétrica.</br>
  <li>Complemento.</br>
    </ul>
  </p>
  <div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>